<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/papel_wallpaper"
    tools:context=".ui.BooksActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBooksActivity"
        android:layout_width="0dp"
        android:background="@color/black"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@color/material_on_background_emphasis_high_type"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBooksActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarBooksActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>